.chart-card {
    background: #f9fbfd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    border: .1px solid #ddd;
  }
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 23px;
    color: #111827;
    margin-bottom: 5px;
  }
  
  .amount {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #111827;
    margin-bottom: 0px !important;
  }
  
  .change-info {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .change-up {
    background-color: #d1fae5;
    color: #10b981;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 30px;
    border: .1px solid #ddd;
  }
  
  .daily-change {
    color: #6b7280;
    font-size: 14px;
  }
  
  .select-dropdown {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    background: white;
    font-weight: 500;
    color: #374151;
  }
  